# n8n Auth
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=senha123

# Configuração de Host
N8N_EDITOR_BASE_URL=http://localhost:5678
N8N_HOST=n8n
N8N_PORT=5678
TZ=America/Sao_Paulo

# Local de armazenamento
N8N_FILESYSTEM_DATA_FOLDER=/data